{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"], "@shilpkaar/shared": ["../../packages/shared/src/index.ts"] },
    "allowImportingTsExtensions": false
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["src/sw.ts"]
}
